html {
    height: 100vh;
    width: 100%;
    padding: 5px;
    color: white;
    box-sizing: border-box;
    text-transform: uppercase;
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  body {
    text-transform: uppercase;
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .grid-container{
    text-align: center;
    height: 100vh;
    display: grid;
    grid-gap: 0.5px;
    grid-template-columns: 100%;
    grid-template-rows: 0.5fr 1fr 1fr 2fr 0.5fr;
  
    grid-template-areas:
    "header"
    "menu"
    "sidebar"
    "right"
    "footer";
  }
  
  .header {
    grid-area: header;
    background-color: rgb(0, 0, 0);
    position: relative;
    padding: 5px;
    color: red;
  }


  
  .menu {
    grid-area: menu;
    background-color: rgb(76, 18, 18);
    text-align: left;

  }
  
  .sidebar {
    grid-area: sidebar;
    background-color: rgb(255, 0, 0);
    list-style: none;
    margin:0;
    padding: 0;
    left: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .sidebar ul li, .box1 ul li{
    list-style:none;
    padding: 0;
    margin: 0;
  }

  ul, li {
    margin: 0;
    padding: 0;
    padding-bottom: 5%;
  }

  .box1 {
    background-color: rgb(0, 0, 0);
    top: 0;
  }

  .form, label {
    background-color: rgb(255, 255, 255);

  }

  #submit, .input{
    text-align: center;
    padding: 0;
    margin: auto;
    margin-bottom: 1%;
    padding: 10px;
  }

  #submit {
    padding: 10px;
  }

  form {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  input {
    margin: 1% 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    color: black;

  }
  
  .right {
    grid-area: right;
    background-color: rgb(172, 0, 0);
    text-align: left;
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    padding: 5vh 10% 0% 10%;
  }
  
  .footer {
    grid-area: footer;
    background-color: rgb(0, 0, 0);
    padding: 2% 0 2% 0;
  }

  .img {
    width: 100%;
    height: 100px;
    background-size: cover;
    object-fit: cover;

  }

  a, .sidebar li{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
  }

  h3 {
    display: block;
    text-align: center;
  }

  h2 {
    text-decoration: underline;
  }

  .imagetext {
    position: absolute;
  }

  #rand {
    padding: 0;
  }
  
  @media only screen and (min-width: 760px) {
    .grid-container{
      text-align: center;
      display: grid;
      grid-template-columns: 0.5fr 2fr;
      grid-template-rows: 0.5fr 1fr 1fr 4fr 0.5fr;
    
      grid-template-areas:
      "header header"
      "sidebar menu"
      "sidebar right"
      "sidebar right"
      "footer footer";
    }
  }

  #rand {
    background-size: cover;
    object-fit: cover;
    height: 100%;
  }

  .desc {
    text-align: center;
    border: 2px;
    border-style:solid;
    display: block;
    padding: 10px;

  }

  .label {
    text-align: center;
    padding: 2%;
  }

  #submit, .buttons {
    display: inline-block;
    text-align: center;
    margin: 2%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

.sidebartext {
  text-align: left;
  margin: 8%;
  color: black;
}

strong {
  color: rgb(255, 255, 255);
}